<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tailwind</title>
    <link rel="stylesheet" href="screen.css">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    
   
    <div class="min-h-full">
      <nav class="bg-white-800">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div class="flex h-16 items-center justify-between">
            <div class="flex items-center">
              
              <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-4">
                  <a href="#" class="text-white-300 hover:bg-white-700 hover:text-black rounded-md px-3 py-2 text-sm font-medium">Popular</a>
                  <a href="#" class="text-white-300 hover:bg-white-700 hover:text-black rounded-md px-3 py-2 text-sm font-medium">Discover</a>
                  <a href="#" class="text-white-300 hover:bg-white-700 hover:text-black rounded-md px-3 py-2 text-sm font-medium">Animation</a>
                  <a href="#" class="text-white-300 hover:bg-white-700 hover:text-black rounded-md px-3 py-2 text-sm font-medium">Branding</a>                
                    <a href="#" class="text-white-300 hover:bg-white-700 hover:text-black rounded-md px-3 py-2 text-sm font-medium">Illustration</a>                 
                   <a href="#" class="text-white-300 hover:bg-white-700 hover:text-black rounded-md px-3 py-2 text-sm font-medium">Mobile</a>
                   <a href="#" class="text-white-300 hover:bg-white-700 hover:text-black rounded-md px-3 py-2 text-sm font-medium">Print</a>
                   <i class="arrow right"></i>
                </div>
              </div>
            </div>
            <a href="#" class="text-white-300 hover:bg-white-700 hover:text-black rounded-md px-3 py-2 text-sm font-medium">Filters</a>

            


    <script src="index.js"></script>
  </body>
</html>
